# instant-delivery-app-backend

./: ReadMe.md  data-seeder.sh  docker-compose.yml  docker-flyway.config  instant-delivery-app-backend.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: CartController.cs  OTPController.cs  OrdersController.cs  ProductController.cs
Api/Data/: InstantAppDbContext.cs
Api/Data/Repository/: CartItemsRepository.cs  CartRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Api/DbConfig/: InstantAppDbContext.cs
Api/Mappings/: AutoMapperProfiles.cs
Api/Migrations/: V001__CreateTableAddress.sql  V002__CreateTableCustomer.sql  V003__CreateTableProducts.sql  V004__CreateTableStore.sql  V005__CreateTableInventory.sql  V006__CreateTableCart.sql  V007__CreateTableCartItems.sql  V008__CreateTableDeliveryPartner.sql  V009__CreateTableOrder.sql  V010__AlterColumnPhoneNumberInTableDeliveryPartner.sql  V011__AlterColumnNameInTableDeliveryPartner.sql  V012__AlddNotNullConstraintsToColumnsInTableOrders.sql  V013__CreateTableOTPRecord.sql  V014__AddSecretFieldToOTPRecordTable.sql
Api/Model/: Product.cs
Api/Model/DTO/: CartAllDetailsDTO.cs  CartCreateDTO.cs  CartItemsDTO.cs  CreateOrderDTO.cs  OTPValidateDTO.cs  OrderSummaryDTO.cs  ProductHomeDTO.cs  ProductInfoDTO.cs  UpdateCartDTO.cs
Api/Model/Domain/: Cart.cs  CartItems.cs  Customer.cs  DeliveryPartner.cs  OTPRecord.cs  Orders.cs  Product.cs  Store.cs
Api/Properties/: launchSettings.json
Api/Service/: CartService.cs  OTPService.cs  OrderService.cs  ProductService.cs
Test/: Test.csproj  (+2 more)
(+12 files in other folders)
